{
  "ConnectionStrings": {
    "DefaultConnection": "__READ_FROM_USER_SECRETS__",
    "SqliteFile": "Data Source=admin.db"
  },
  "Database": {
    "Provider": "Sqlite", // SqliteInMemory | Sqlite | SqlServer
    "ConnectionStrings": { "SqliteFile": "Data Source=admin.db" }
  },
  "Demo": {
    "Enabled": true,
    "AdminEmail": "admin@demo.local",
    "AdminPassword": "Demo123$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "__READ_FROM_USER_SECRETS__",
    "Issuer": "AdminWebTemplate",
    "Audience": "AdminWebTemplateUsers",
    "ExpireMinutes": 60
  },
  "Cors": {
    "PolicyName": "AllowAdminWebTemplateFrontend",
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Identity": {
    "Seed": {
      "Roles": [ "Admin", "Manager", "User" ],
      "RoleClaims": {
        "Admin": [ "admin:access", "users:read", "users:write" ],
        "Manager": [ "users:read" ],
        "User": []
      }
    }
  }
}
